<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>待办事项2</title>
    <style>
        /* .taskBox-spanTag, */
        .taskBox-inputTag {
            /* 我想把这个input充满 */
            width: calc(100% - 280px);
            font-size: large;
        }

        .taskTrailing {
            /* float: right; */
            display: inline-block;
            font-size: small;
        }

        #sidebar {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 320px;
            height: 100vh;
            border-right: 1px solid;
        }

        #right {
            padding: 0 0 0 320px;
        }

        #topBar {
            position: relative;
        }

        #topBar>* {
            display: inline;
        }

        #generalOptions {
            position: absolute;
            right: 0px;
        }

        .groupItem {
            position: relative;
        }

        .groupTrailing {
            position: absolute;
            right: 0px;
            top: 0px;
        }

        .groupItem:hover .taskNumber {
            display: none;
        }

        .groupItem:hover .groupOptions {
            display: block;
        }

        .groupOptions {
            display: none;
        }

        #allTasks .taskNumber,
        #toDeadline .taskNumber {
            display: block;
        }

        #groupList[remainingGroups="1"] .deleteGroup {
            display: none;
        }

        .taskOptions {
            display: none;
        }

        .taskItem[isFocusing="true"] .taskOptions {
            display: block;
        }

        .taskMain {
            border: 2px solid blue;
            margin-top: 1em;
        }

        .taskContent {
            border: none;
        }

        .grouping {
            display: none;
        }
    </style>
    <script src="script.js" defer></script>
</head>

<body>
    <div id="sidebar">
        <div>分组</div>
        <div id="groupList">
        </div>
        <button id="addGroup">添加分组</button>
    </div>
    <div id="right">
        <div id="topBar">
            <div></div>
            <!--当前分组的标题-->
            <div id="generalOptions">
                <button id="reset">抹掉数据</button>
                <button id="export">导出数据</button>
                <button id="import">导入数据</button>
            </div>
        </div>
        <div id="container">
            <div id="incomplete"></div>
            <div id="completed"></div>
        </div>
        <div>
            <!-- 底部的div，没有class, id -->
            <!-- 紧贴在所有事项的底部，末尾总是有的输入框 -->
            <input type="text" class="taskBox-inputTag" id="addNewTask">
            <div class="taskTrailing">
                <button id="addTask">添加</button>
            </div>
        </div>
    </div>
</body>

</html>